HelpParebrise/Views/CreateContact.xaml

<mui:ModernDialog x:Class="HelpParebrise.Views.CreateContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="145" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="CREER UN CONTACT" Style="{StaticResource Heading1}" Margin="0,0,0,15" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Nom" />
                <TextBox x:Name="Name" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Prenom" />
                <TextBox x:Name="Firstname" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Fonction" />
                <TextBox x:Name="Function" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Numero de telephone 1" />
                <TextBox x:Name="NumTel1" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Numero de telephone 2" />
                <TextBox x:Name="NumTel2" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adresse email" />
                <TextBox x:Name="Email" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Numero de fax" />
                <TextBox x:Name="NumFax" Width="150" />
            </StackPanel>

            <Button x:Name="Add" Content="Ajouter" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Add_Click" />
        </StackPanel>
    </Grid>
</mui:ModernDialog>
