HelpParebrise/Views/Customers.xaml

<UserControl x:Class="HelpParebrise.Views.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             xmlns:local="clr-namespace:HelpParebrise.Common.Converter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:InterventionsCountConverter x:Key="InterventionsCountConverter" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3"  x:Name="GridProgressRing" Visibility="Visible" Grid.ColumnSpan="3" Background="White" Panel.ZIndex="1">
            <mui:ModernProgressRing  HorizontalAlignment="Center" Foreground="#FFE20013" VerticalAlignment="Center" IsActive="True"  Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" >
            <TextBlock x:Name="displayNumberCustomers" FontSize="12"/>
            <TextBlock x:Name="displayNumberInterventions" FontSize="12"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Orientation="Horizontal">
            <TextBox x:Name="SearchCustomer" Width="182" Height="25" Grid.Column="0" TextChanged="SearchCustomers_TextChanged"/>

            <Button Width="50" Height="25" BorderThickness="1" Margin="-2,0,0,0">
                <StackPanel>
                    <Image Source="/HelpParebrise;component/Assets/find.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView x:Name="listCustomers" Height="500" Width="250" MaxHeight="500" SelectionChanged="listCustomers_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ContextMenu>
                    <ContextMenu BorderBrush="Black" BorderThickness="3">
                        <MenuItem Header="Supprimer" Click="deleteCustomer" >
                            <MenuItem.Icon>
                                <Image Source="/HelpParebrise;component/Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Imprimer">
                            <MenuItem.Icon>
                                <Image Source="/HelpParebrise;component/Images/printer.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="65">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontWeight="Bold" MaxWidth="165">
                                    <Run Text="{Binding nom}"/>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock MaxWidth="165">
                                    <Run Text="{Binding ville}"/>
                                    <Run Text="{Binding code_postal}"/>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="2" MaxWidth="165">
                                <TextBlock>
                                    <Run Text="{Binding adresse_siege}" />
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="10,5,0,0">
                                <TextBlock FontSize="36" FontWeight="Bold">
                                    <Run Text="{Binding nb_interventions}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Rectangle Fill="#cccccc" StrokeThickness="2" Width="1" Grid.RowSpan="3" Grid.Column="1" Stroke="#cccccc"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" x:Name="DataCustomerStackPanel" Grid.Column="2" Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="145" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="DONNEES CLIENT" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Nom de la société" />
                <TextBox x:Name="NameCustomer" Text="{Binding nom}" Width="150" />

                <Label Content="Adresse du siege" Margin="20,0,0,0" />
                <TextBox x:Name="AddrSiege" Text="{Binding adresse_siege}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ville" />
                <TextBox x:Name="Ville" Text="{Binding ville}" Width="150" />

                <Label Content="Code postal" Margin="20,0,0,0" />
                <TextBox x:Name="CodePostalCustomer" Text="{Binding code_postal}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Numéro de téléphone 1" />
                <TextBox x:Name="NumTel1" Text="{Binding numero_telephone_1}" Width="150" />

                <Label Content="Numéro de téléphone 2" Margin="20,0,0,0" />
                <TextBox x:Name="NumTel2" Text="{Binding numero_telephone_2}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Numéro de téléphone 3" />
                <TextBox x:Name="NumTel3" Text="{Binding numero_telephone_3}" Width="150" />

                <Label Content="Numéro de fax" Margin="20,0,0,0" />
                <TextBox x:Name="NumFax" Text="{Binding numero_fax}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adresse email" />
                <TextBox x:Name="AddrEmail" Text="{Binding adresse_email}" Width="150" />
            </StackPanel>

            <Grid HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="DataContactStackPanel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="DONNEES CONTACT" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

                        <StackPanel  Orientation="Horizontal">
                            <Label Content="Nom" />
                            <TextBox x:Name="LastNameContact" Text="{Binding nom}" IsReadOnly="True" Width="150" />
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal">
                            <Label Content="Prenom" />
                            <TextBox x:Name="FirstNameContact" Text="{Binding prenom}" IsReadOnly="True" Width="150" />
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal">
                            <Label Content="Numéro de téléphone" />
                            <TextBox x:Name="NumTelContact" Text="{Binding numero_telephone1}" IsReadOnly="True" Width="150" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" x:Name="DataInsuranceStackPanel">
                        <TextBlock Text="DONNEES ASSURANCE" Style="{StaticResource Heading2}" Margin="0,0,0,15"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nom" />
                            <TextBox x:Name="Name" Text="{Binding nom}" IsReadOnly="True" Width="150" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Numéro de contrat" />
                            <TextBox x:Name="NumContratAssurance" Text="{Binding numero_contrat}" IsReadOnly="True" Width="150" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Update" Content="Modifier" HorizontalAlignment="Left" Margin="0,5,0,0" Click="Update_Click" />
                    <Button x:Name="Add" Content="Ajouter une intervention" HorizontalAlignment="Left" Margin="5,5,0,0" Click="Add_Click" />

                    <!--<Button x:Name="Refresh" BorderBrush="White" BorderThickness="0" Background="Transparent" Click="Refresh_Click">
                        <Image Source="/HelpParebrise;component/Assets/refresh.png" Width="25" VerticalAlignment="Center" Height="25" />
                    </Button> -->

                    <TextBlock VerticalAlignment="Center" Text="Rechercher une intervention par mois : " Margin="10,0,0,0"/>
                    <DatePicker x:Name="SearchInterventionDatePicker" VerticalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Name="interventionsDataGrid" Visibility="Collapsed" Height="190" Grid.Row="0" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="interventionsDataGrid_MouseDoubleClick" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Numéro"  Binding="{Binding indice_intervention}"/>
                    <mui:DataGridTextColumn Header="Date intervention"  Binding="{Binding date_intervention}"/>
                    <mui:DataGridTextColumn Header="Date facture"  Binding="{Binding date_facture}"/>
                    <mui:DataGridTextColumn Header="Numéro facture"  Binding="{Binding numero_facture}"/>
                    <mui:DataGridTextColumn Header="Adresse" Binding="{Binding adresse_intervention}" />
                    <mui:DataGridTextColumn Header="Prix HT"  Binding="{Binding prix_HT}"/>
                    <mui:DataGridTextColumn Header="Prix TTC"  Binding="{Binding prix_TTC}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
