HelpParebrise/Views/Pieces.xaml

<UserControl x:Class="HelpParebrise.Views.Pieces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3"  x:Name="GridProgressRing" Visibility="Visible" Grid.ColumnSpan="3" Background="White" Panel.ZIndex="1">
            <mui:ModernProgressRing  HorizontalAlignment="Center" Foreground="#FFE20013" VerticalAlignment="Center" IsActive="True"  Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="CONSULTER" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

                <DataGrid Name="piecesDataGrid" ColumnWidth="*" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,40,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="stockDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Référence"  Binding="{Binding reference}"/>
                        <mui:DataGridTextColumn Header="Désignation" Binding="{Binding designation}" />
                        <mui:DataGridTextColumn Header="Prix" Binding="{Binding prix}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel x:Name="UpdateStackPanel" Grid.Row="1" Margin="0,20,0,0" Visibility="Collapsed" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>

                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="MODIFICATION" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Référence" />
                    <TextBox x:Name="reference" Text="{Binding reference}" Width="150" />

                    <Label Content="Désignation" Margin="20,0,0,0"/>
                    <TextBox x:Name="designation" Text="{Binding designation}" Width="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Prix" />
                    <TextBox x:Name="price" Text="{Binding prix}" Width="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Update" Content="Modifier" Margin="0,5,0,0" Click="Update_Click" />
                    <Button x:Name="Delete" Content="Supprimer" Margin="5,5,0,0" Click="Delete_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Text="AJOUTER UNE PIECE" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

            <StackPanel x:Name="AddStackPanel" Grid.Row="1" Margin="0,40,0,0" Visibility="Visible" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>

                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Référence" />
                    <TextBox x:Name="RefAdd" Width="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Désignation" />
                    <TextBox x:Name="DesignationAdd" Width="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Prix" />
                    <TextBox x:Name="PriceAdd" Width="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label />
                    <Button x:Name="Add" Content="Ajouter" Margin="0,5,0,0" Click="Add_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
