HelpParebrise/Views/PrintBill.xaml

<UserControl x:Class="HelpParebrise.Views.PrintBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d">

    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Imprimer une intervention" Style="{StaticResource Heading1}" Margin="0,0,0,15" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Numéro de l'intervention" />
                <TextBox x:Name="NumInter" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Date de l'intervention" />
                <DatePicker x:Name="dateInter" Width="150" />
            </StackPanel>

            <Button x:Name="Print" Content="Imprimer l'intervention" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Print_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
