HelpParebrise/Views/Stock.xaml

<UserControl x:Class="HelpParebrise.Views.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2"  x:Name="GridProgressRing" Visibility="Visible" Background="White" Panel.ZIndex="1" Margin="0,33,0,-33">
            <mui:ModernProgressRing  HorizontalAlignment="Center" Foreground="#FFE20013" VerticalAlignment="Center" IsActive="True"  Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="STOCK" Style="{StaticResource Heading1}" Margin="0,0,0,15" />
                <!--<Button BorderBrush="White" BorderThickness="0" Background="Transparent" Click="Button_Click">
                    <Image Source="/HelpParebrise;component/Assets/refresh.png" Width="45" VerticalAlignment="Top" Height="45" />
                </Button>-->
            </StackPanel>

            <DataGrid Name="stockDataGrid" Height="200" Grid.Row="0" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="stockDataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Référence"  Binding="{Binding reference}"/>
                    <mui:DataGridTextColumn Header="Désignation" Binding="{Binding designation}" />
                    <mui:DataGridTextColumn Header="Prix" Binding="{Binding prix}" />
                    <mui:DataGridTextColumn Header="Quantite" Binding="{Binding quantite}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel x:Name="UpdateStackPanel" Grid.Row="1" Visibility="Collapsed" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="145" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Modification" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Reference" />
                <TextBox x:Name="Reference" Text="{Binding reference}" IsEnabled="False" Width="150" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Designation" />
                <TextBox x:Name="Designation" Text="{Binding designation}" IsEnabled="False" Width="150" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Quantite" />
                <TextBox x:Name="Quantity" Text="{Binding quantite}" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label />
                <Button x:Name="Update" Content="Modifier la quantité" Margin="0,5,0,0" Click="Update_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
