HelpParebrise/Views/Vehicle.xaml

<UserControl x:Class="HelpParebrise.Views.Vehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3"  x:Name="GridProgressRing" Visibility="Visible" Grid.ColumnSpan="3" Background="White" Panel.ZIndex="1">
            <mui:ModernProgressRing  HorizontalAlignment="Center" Foreground="#FFE20013" VerticalAlignment="Center" IsActive="True"  Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="SearchVehicle" Width="182" Height="25" Grid.Column="0" TextChanged="SearchVehicles_TextChanged"/>

            <Button Width="50" Height="25" BorderThickness="1" Margin="-2,0,0,0">
                <StackPanel>
                    <Image Source="/HelpParebrise;component/Assets/find.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListView x:Name="listVehicles" SelectedIndex="0" SelectionChanged="listVehicles_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding immatriculation}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Rectangle Fill="#cccccc" StrokeThickness="2" Width="1" Grid.RowSpan="2" Grid.Column="1" Stroke="#cccccc" />

        <StackPanel Grid.Row="0" Grid.RowSpan="2" x:Name="DataStackPanel" Grid.Column="2" Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="145" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="DONNEES VEHICULE" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Marque" />
                <TextBox x:Name="Marque" Text="{Binding marque}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Modèle" />
                <TextBox x:Name="Modele" Text="{Binding modele}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Date de mise en service" />
                <DatePicker x:Name="dateMES" Text="{Binding date_mise_en_service}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Immatriculation" />
                <TextBox x:Name="Immatriculation" Text="{Binding immatriculation}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Numéro de série" />
                <TextBox x:Name="numSerie" Text="{Binding numero_serie}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Type de véhicule" />
                <TextBox x:Name="TypeVehicule" Text="{Binding type_vehicule}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Kilométrage" />
                <TextBox x:Name="kilometrage" Text="{Binding kilometrage}" Width="150" />
            </StackPanel>
            
            <Button x:Name="Update" Content="Modifier" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Update_Click" />
        </StackPanel>
    </Grid>
</UserControl>
